spring.application.name=weather-recommendations

############# Database Configurations #############
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-db
spring.datasource.username=postgres
spring.datasource.password=postgres

############# FlyWay Configurations #############
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

