spring.application.name=weather-recommendations

############# Database Configurations #############
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-db
spring.datasource.username=postgres
spring.datasource.password=postgres

############# FlyWay Configurations #############
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

############# Spring Cloud Function Configurations #############
# Disable function scanning to prevent conflicts with Spring AI
spring.cloud.function.scan.enabled=false

############# OpenWeatherMap API Configurations ############# 
openweathermap.api.key=13e05c2fbb02b76bf0d7ddcf4a69b7bc

############# Google Gemini API Configurations #############
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
# gemini.api.key=AIzaSyBKMCpMP0YVX3v7gF63yl509DlhC_2AUi0
gemini.api.key=AIzaSyCHznFcqgASynWh-av0ZW5cD8UoLNBVW7c
gemini.stream.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:streamGenerateContent